# This is a example .env file for use in local development.
# Duplicate this file as .env in the root of the project and update the environment variables to match your desired config

# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI= mongodb+srv://user:user123@cluster0.thiflyh.mongodb.net/Database

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=pk_test_51Mr189GQjmmIvqCORe3Al6Llv0BOzz9um6mAiYnUSpOJ63x3LMLwVaTlfdkB8uzQ4QUuqajNjqyCbZwqGzylbLRb00VsM82e9Q
STRIPE_SECRET_KEY=sk_test_51Mr189GQjmmIvqCO7oOKaRTPlOVS2UC4TVjnqCmUYi8rjVLHApdIDfyGCFVvWtYz19Huk84u3zuy8TpB90wIaqRX00ss4DQby2

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_SERVICE= gmail
SMTP_MAIL= huy3rodd@gmail.com
SMTP_PASSWORD= wyaqoygsrzzpumgr

# Sendgrid Credentials
SENDGRID_API_KEY='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'
SENDGRID_MAIL= huy3rodd@gmail.com
SENDGRID_RESET_TEMPLATEID= d-01584c9294e94c3e830ee1ef65760958
SENDGRID_ORDER_TEMPLATEID= d-01584c9294e94c3e830ee1ef65760958

# Cloudinary Credentials
CLOUDINARY_NAME= dwze2r1yb
CLOUDINARY_API_KEY= 425674633369539
CLOUDINARY_API_SECRET= qxY5QA31GHHvm5SlC1qQ3LuPj1c
# Paytm Credentials
PAYTM_MID= dgfg515451514451
PAYTM_MERCHANT_KEY= 848dvdvdv848dv
PAYTM_WEBSITE= WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451



# The environment to run the application in
NODE_ENV= development